# Load SSL module
LoadModule ssl_module modules/mod_ssl.so

# Set SSL certificate and key
SSLCertificateFile "/path/to/your/certificate.crt"
SSLCertificateKeyFile "/path/to/your/privatekey.key"

# SSL protocol settings
SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256

# Enable OCSP Stapling
SSLUseStapling On
SSLStaplingCache "shmcb:/var/run/ocsp(128000)"

# Enable HTTP Strict Transport Security (HSTS)
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS

# Enable SSL session cache
SSLSessionCache "shmcb:/var/run/ssl_scache(512000)"
SSLSessionCacheTimeout 300

# Disable SSLv3 and TLSv1.0
SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

# Replace any "bahmni" references in URLs with your desired URLs
RewriteEngine On
RewriteCond %{HTTP_HOST} ^arpchan\.(.*)
RewriteRule (.*) http://172.18.2.46:8080$1 [P]

